#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/skarev/Desktop/tmp/./libft/libft.h
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-

/Users/skarev/Desktop/tmp/find_ways.c
lem_in.h
/Users/skarev/Desktop/tmp/lem_in.h

/Users/skarev/Desktop/tmp/lem_in.h
./libft/libft.h
/Users/skarev/Desktop/tmp/./libft/libft.h
stdio.h
-

/Users/skarev/Desktop/tmp/main.c
lem_in.h
/Users/skarev/Desktop/tmp/lem_in.h

